.body-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    // grid-template-rows: 7338px;
    grid-gap: 0;
    grid-template-areas:
        'space space nav content content content content content'
    ;
    // height: 4000px;

    .body-background-line {
        display: block;
        position: relative;
        z-index: -1;
        width: 1px;
        height: 100%;
        background-color: rgb(223, 223, 223);
    }

    #line-1 {
        justify-self: start;
        align-self: stretch;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #line-2 {
        justify-self: start;
        align-self: stretch;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #line-3 {
        justify-self: start;
        align-self: stretch;
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #line-4 {
        justify-self: start;
        align-self: stretch;
        grid-column: 4/5;
        grid-row: 1/2;
    }

    #line-5 {
        justify-self: start;
        align-self: stretch;
        grid-column: 5/6;
        grid-row: 1/2;
    }

    #line-6 {
        justify-self: start;
        align-self: stretch;
        grid-column: 6/7;
        grid-row: 1/2;
    }

    #line-7 {
        justify-self: start;
        align-self: stretch;
        grid-column: 7/8;
        grid-row: 1/2;
    }

    #line-8 {
        justify-self: start;
        align-self: stretch;
        grid-column: 8/9;
        grid-row: 1/2;
    }

    #line-9 {
        justify-self: start;
        align-self: stretch;
        grid-column: 9/10;
        grid-row: 1/2;
    }

    #line-10 {
        justify-self: start;
        align-self: stretch;
        grid-column: 10/11;
        grid-row: 1/2;
    }
}



@include maxW(1880px) {
    .body-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'space nav content content content content content'
        ;

        .bbl_1840px,
        .bbl_1440px {
            display: block;
        }
    }

}

@include maxW(1440px) {
    .body-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'nav content content content content content'
        ;

        .bbl_1840px,
        .bbl_1440px {
            display: none;
        }
    }

}

@include maxW(990px) {
    .body-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            'nav nav nav nav nav nav nav nav nav nav'
            'content content content content content content content content content content'
        ;
        .body-background-line {
            display: none;
        }
        .bbl_1840px,
        .bbl_1440px {
            display: none;
        }
    }

}

@include maxW(420px) {
    .body-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-template-areas:
            'nav nav nav nav nav nav nav nav'
            'content content content content content content content content'
        ;

        .bbl_1840px {
            display: none;
        }
    }

}

@include maxW(320px) {
    .body-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-template-areas:
            'nav nav nav nav nav nav'
            'content content content content content content'
        ;

        .bbl_1840px,
        .bbl_1440px {
            display: none;
        }
    }

}

// @include minW(1440px) {
//     #line-7 {
//         justify-self: start;
//         align-self: stretch;
//         grid-column: 7/8;
//         grid-row: 1/2;
//     }

//     #line-8 {
//         justify-self: start;
//         align-self: stretch;
//         grid-column: 8/9;
//         grid-row: 1/2;
//     }
// }

// @include minW(1840px) {
//     #line-9 {
//         justify-self: start;
//         align-self: stretch;
//         grid-column: 9/10;
//         grid-row: 1/2;
//     }

//     #line-10 {
//         justify-self: start;
//         align-self: stretch;
//         grid-column: span 1/span 1;
//         grid-row: span 1/span 1;
//     }
// }