.photos {
    &-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0 60px;
    }

    &-image {
        margin-bottom: 40px;
        border-radius: 8px;
        overflow: hidden;
        width: 100%;

        img {
            transform: scale(1);
            transition: all 0.3s linear;
            // max-width: 600px;
            &:hover {
                transform: scale(1.2);

            }
        }
    }

    &-title {
        font-size: 18px;
        font-weight: 600;
        color: rgb(29, 29, 29);
    }

    &-tag {
        text-transform: uppercase;
        color: rgb(138, 138, 138);
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 2px;

    }

    &-btn {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 100px;

        a {
            display: block;
            width: 160px;
            text-align: center;
            height: 44px;
        }
    }

    &-column {
        display: flex;
        flex-direction: column;
        gap: 80px 0px;
    }
}

@include maxW(770px) {
    .photos {
        &-list {
            grid-gap: 0 40px;
        }

        &-column {
            margin-bottom: 40px;
        }
    }
}

@include min-maxW(400px,600px){
    .photos {
        &-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0 20px;
        }

        &-column {
            margin-bottom: 40px;

            &:nth-child(3) {
                grid-column: 1/3;
            }
        }
    }
}

@include maxW(400px) {
    .photos {
        &-btn {
            margin-top: 0;
        }
        &-list {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 0 60px;
        }

        &-column {
            margin-bottom: 60px;
        }
    }
}