.services {
    &-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;

        &__item {
            position: relative;
            text-transform: capitalize;

            ion-icon {
                font-size: 64px;
                color: #f5d15c;
                margin-bottom: 10px;
            }

            &-name {
                font-style: italic;
                font-weight: 300;
            }

            &-span {
                text-transform: uppercase;
                font-weight: 600;
            }

            &-hidden {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(218, 218, 218, 0.993);
                // display: none;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;

                &__item {
                    p {
                        display: block;
                        margin: 0 auto;
                        text-align: center;
                        width: 30px;
                        font-size: 32px;
                        border-bottom: 3px solid $secondary-color;
                        margin-bottom: 10px;
                        margin-top: 60px;
                    }

                    a {
                        display: block;
                        text-align: center;
                        font-weight: 500;
                    }
                }
            }

            &:hover>&-hidden {
                opacity: 1;
                // display: block;
            }
        }
    }
}

@include maxW(600px) {
    .services {
        &-list {
            // display: grid;
            // grid-template-columns: 1fr;
            // // grid-template-rows: 1fr 1fr;
            // grid-gap: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &__item {
                width: 95%;
                text-align: center;
                margin-bottom: 40px;
            }
        }
    }
}